:root {
  --primary-color: #ee4d2d;
  --while-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #dbdbdb;

  --header-height: 120px;
  --navbar-height: 38px;

  --header-width-search-height: calc(
    var(--header-height) - var(--navbar-height)
  );
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

/* Grid Layout */

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.667%;
}

.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.334%;
}

/* Animation */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}

/* Modal */

.modal {
  position: fixed;
  display: flex;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  animation: fadeIn linear 0.1s;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
  margin: auto;
  z-index: 1;

  --growth-from: 0.7;
  --growth-to: 1;
  animation: growth linear 0.1s;
}

/* Button Style */

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  min-width: 124px;
  height: 34px;
  padding: 0 12px;

  border: none;
  border-radius: 2px;

  background-color: var(--while-color);
  color: var(--text-color);

  text-decoration: none;
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 1.6rem;
}

.btn.btn--normal:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--size-s {
  height: 32px;
  padding: 0 8px;

  font-size: 1.2rem;
}

.btn.btn--primary-color {
  color: var(--while-color);
  background-color: var(--primary-color);
}

.btn.btn--disable {
  cursor: default;
  background-color: #ccc;
}

/* Price  select */

.price-select {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 200px;
  height: 34px;
  padding: 0 12px;
  margin-left: 10px;
  border-radius: 2px;
  background-color: var(--while-color);
}

.price-select__lable {
  font-size: 1.4rem;
}

.price-select__icon {
  font-size: 1.3rem;
  color: var(--text-color);
  top: -1px;
}

.price-select:hover .price-select__list {
  display: block;
}

.price-select__list {
  position: absolute;
  display: none;
  top: 36px;
  left: 0;
  right: 0;
  margin: 0;
  padding: 8px 16px;
  border-radius: 2px;
  background-color: var(--while-color);
  list-style: none;
  box-shadow: 0.1rem 0 1rem rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.price-select__list::after {
  position: absolute;
  content: "";
  display: block;
  top: -10px;
  right: 0;
  width: 100%;
  height: 10px;
}

.price-select__link {
  display: block;
  padding: 8px 0;
  color: var(--text-color);
  font-size: 1.4rem;
  text-decoration: none;
}

.price-select__link:hover {
  color: var(--primary-color);
}
