.skill {
  background-color: $white-color;
  padding: 80px 24px 16px;

  &__box {
    margin-top: -14rem;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 5px 0 rgb(233 240 243 / 50%), 0 0 0 1px #e6ecf8;

    &-item {
      padding: 70px 45px;
      border-right: 1px solid #e6ecf8;
      display: flex;
      flex-direction: column;
      align-items: center;
      //   justify-content: flex-start;
      text-align: center;
      &:last-child {
        border-right: none;
      }
    }
  }

  &__start {
    margin: 24px 0 36px;
    justify-content: flex-start;
    h1 {
      margin-bottom: 24px;
      font-size: 24px;
      font-weight: 800;
    }
    p {
      line-height: 1.5;
      font-weight: 500;
    }
  }

  &__body {
    margin: 24px 0 36px;
  }
  &__title {
    color: $primary-color;
    font-weight: 500;
  }
  &__desc {
    font-weight: 500;
    line-height: 1.5;
  }

  &__end {
    flex: 1;
    ul {
      list-style: none;
      padding-left: 0;
      li {
        margin-top: 8px;
        font-weight: 500;
        line-height: 1.5;
      }
    }
  }
}

@media screen and (max-width: 1279px) {
  .skill__box-item {
    padding: 70px 38px;
  }
}

@media screen and (max-width: 1023px) {
}

@media screen and (max-width: 767px) {
  .skill__box {
    grid-template-columns: repeat(1, 1fr);
    box-shadow: none;
    row-gap: 24px;
  }

  .skill__box-item {
    padding: 50px 38px;
    border-right: none;
    box-shadow: 0 5px 5px 0 rgb(233 240 243 / 50%), 0 0 0 1px #e6ecf8;
    border-radius: 10px;
  }
}
